.row-fluid.message
  border-bottom: 1px solid lightgrey
  padding: 10px 0

.container-fluid.main
  margin: 0 20px 20px
  border: 1px solid lightgrey
  border-radius: 5px

#moo
  textarea
    width: 98%
    min-height: 60px

.user-menu
  line-height: 40px

.grey
  color: grey

label
  font-weight: bold